ENDPOINT = https://aiessehbot.openai.azure.com
API_KEY = 95193f3407144858ac13581d7f417bb8
SEARCH_ENDPOINT = https://aiesssearchpayer.search.windows.net
SEARCH_KEY = Bz4zcS6GJr50ufsA1rGBUIbw92DeEbNC84D6tx4ioCAzSeBMx6Q6